{
  "extends": [
    "@18f/identity-stylelint-config"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-prettier"
  ],
  "rules": {
    "order/properties-alphabetical-order": true,
    "prettier/prettier": true
  }
}
