{
  "name": "analytics.usa.gov",
  "version": "2.0.0",
  "description": "dashboard of analytics",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-prod": "webpack",
    "build-dev": "webpack --mode=development --watch",
    "local:watch": "gulp watch",
    "local:serve": "make dev",
    "copy-assets": "gulp copyAssets",
    "lint:js": "./node_modules/.bin/eslint js --ignore-pattern '/js/vendor/*'",
    "lint:js:fix": "./node_modules/.bin/eslint ./js/index.js --fix",
    "lint:styles": "npx stylelint ./sass/*.scss",
    "lint:styles:fix": "npx stylelint ./sass/*.scss --fix",
    "prepare": "husky install",
    "prettier:styles": "npx prettier -c ./sass/*.scss",
    "prettier:styles:fix": "npx prettier -c ./sass/*.scss",
    "prettier:templates": "npx prettier -c ./*.html && ./**/*.html",
    "prettier:templates:fix": "npx prettier -w ./*.html && ./**/*.html",
    "start": "npm-run-all --parallel local:watch local:serve",
    "test": "mocha --require @babel/register spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/analytics.usa.gov.git"
  },
  "author": "",
  "license": "SEE LICENSE IN License.md",
  "bugs": {
    "url": "https://github.com/18F/analytics.usa.gov/issues"
  },
  "homepage": "https://github.com/18F/analytics.usa.gov#readme",
  "devDependencies": {
    "@18f/identity-stylelint-config": "^2.0.0",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/register": "^7.22.15",
    "@uswds/compile": "^1.1.0",
    "babel-loader": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-webpack-plugin": "^4.0.1",
    "gulp": "^4.0.2",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "stylelint-order": "^6.0.4",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "18.15.0"
  },
  "dependencies": {
    "@uswds/uswds": "^3.7.1",
    "d3": "^3.5.17",
    "eslint-plugin-react-hooks": "^4.6.0",
    "q": "^1.5.1",
    "newrelic_rpm": "^9.7.1"
  }
}
